import React from 'react'
import './style.scss'

const LightPage = () => {
    return <div className={'light'}>
        <div className="text-and-image1"><img src={'./assets/images/pic5.png'} style={{width:100+"%"} } alt="pic5" />
            <div><h3>Свет - самый простой в освоении и наиболее сложный в реализации элемент настройки уровня. 
                Правильно подобранная цветовая гамма сильно увеличивает хорошее впечатление от картинки.</h3>
            </div>
        </div>
        <div className='Block1'>
            <div className='pic'><img src={'./assets/images/pic7.png'} width="35" height="325" alt="pic7" /></div>
            <div className='text'>При создании проекта слева у нас появится в доступе панель с инструментами. 
            В данном меню нас интересует четвертый инструмент - создание сущностей (Entity tool).</div>
        </div>
        <div className='Block2'>
            <div className='text'>Далее, нам необходимо поменять в настройках тип нашей созданной сущности (так как изначально в программе создается место генерации игрока). Для этого нужно нажать правую кнопку мыши на сущность и выбрать соответствующий пункт (Properties). Здесь же можно изменять цвет нашего будущего света, его яркость, уго яркость и цвет для HDR, константы, которые меняют коэффициенты для формулы распространения света и многое другое.</div>
            <div className='pic'><img src={'./assets/images/pic6.png'} width="200" height="370" alt="pic6" /></div>
        </div>
        <div className='Block3'>
            <div className='pic'><img src={'./assets/images/pic8.png'} width="615" height="456" alt="pic8" /></div>
            <div className='text'>Классов статичного света всего два - это light и light_spot. Первый класс представляет собой всенаправленный свет, второй же тип света распространяется по конусу, который мы сами же можем настроить. Рассмотрим для начала light. Здесь основные настройки это: Brightness, Constant, Linear, Quadratic. Brightness - яркость, основная настройка, первые три параметра отвечают за RGB цвет нашего света, последний же параметр определяет яркость. Constant, Linear, Quadratic - настройки распространения света. Первая отвечает за коэффициент света, который будет распространяться везде, второй за линейное распространение света (постепенное угасание на расстоянии), и третий за квадратичное распространение света (сильная яркость вокруг источника, но быстрое угасание на расстоянии).</div>
        </div>
        <div className='Block4'>
            <div className='text'>Теперь рассмотрим light_spot. Здесь добавились к уже описанным настройкам новые - параметры угла, высоты, фокуса. Но мы рассмотрим только внутренний и внешний угл (inner angle и outer angle). У обоих есть ограничение в 90 градусов, любое превышение будет считаться как 90 градусов. Лучше всего делать внутренний угл вдвое меньше внешнего угла. Например, если внешний угл 90 градусов, то внутренний - 45 градусов.</div>
            <div className='pic'><img src={'./assets/images/pic9.png'} width="559" height="417" alt="pic9" /></div>
        </div>
        <div className='Block5'>
            <div className='pic'><img src={'./assets/images/pic11.png'} width="602" height="450" alt="pic11" /></div>
            <div className='text'>Чтобы добавить сам источник света, из которого будет идти свет, можно создать сущность prop_static - статичный предмет, который нельзя будет перемещать. Здесь внешний выбор объекта происходит в настройке World Model. Во внутреннем окне можно будет найти по фильтру нужное. Skins - облики объекта, которые можно выбрать, зачастую это включенная или выключенная лампа, но можно найти и другие разновидности. В Info можно найти информацию о том, каким объектом может быть модель (статичной, динамичной, физичной).</div>
        </div>
        <div className='Block6'>
            <div className='pic'><img src={'./assets/images/pic12.png'} width="1390" height="960" alt="pic12" /></div>
        </div>
        <div className='Block7'>
            <div className='text'>Так же можно улучшить внешний вид света добавлением “шлейфа” вокруг источника. Сущность называется env_sprite. Здесь ключевые настройки это: Render Mode, FX Amount, FX Color, Sprite Name, Scale.
Render Mode отвечает за рендер нашего шлейфа на карте, в данном случае стоит выбрать World Space Glow и забыть (в других вариантах шлейф просто будет не видно нормально). FX Amount - это альфа, то есть прозрачность шлейфа. 255 - полностью видимая текстура шлейфа. FX Color - цвет шлейфа, лучше сделать так, чтобы он повторял цвет света. Sprite Name - как и модель объекта, представляет собой 2D текстуру. Scale - размер шлейфа, здесь он измеряется через коэффициент - 1 это 100%.</div>
            <div className='pic'><img src={'./assets/images/pic13.png'} width="617" height="458" alt="pic13" /></div>
        </div>
    </div>
}

export default LightPage