import React from 'react'
import './style.scss'

const OptimizationPage = () => {
    return <div className={'optimization'}>
        <div className="text-and-image1"><img src={'./assets/images/pic27.png'} style={{width:100+"%"}} alt="pic27" />
            <div><h3>Оптимизация - важная часть разработки уровня в Hammer SDK, полное отсутствие которой способно сломать компиляцию карты, сделать ее невероятно долгой и добавить ошибки с освещением на уровне.</h3></div>
        </div>
        <div className='Block1'>
            <div className='pic'><img src={'./assets/images/pic28.png'} width="766" height="442" alt="pic28" /></div>
            <div className='text'>Незанятое пространство карты при компиляции заполняется листами (невидимые зоны, разделяющие видимость на карте). Делая геометрию исключительно из блоков и примитивов этих листов будет огромное количество, что сломает компиляцию или сделает проблемы со светом в местах стыков этих листов.</div>
        </div>
        <div className='Block2'>
            <div className='pic'><img src={'./assets/images/pic29.png'} width="1366" height="343" alt="pic29" /></div>
        </div>
        <div className='BlockText'>
        <div className='text'>Чтобы избежать этого всю не основную геометрию (декор, пилястры, колонны и другие неровные выступы в геометрически простой форме). В этом нам поможет func_detail. Само создание подобной сущности описано в “Прочие сущности”. Особой разницы в количестве сгруппированной таким образом геометрии нет, но для последующего удобного редактирования геометрической сущности стоит объединять ее элементы логично (элементы колонны в единую сущность).</div>
        </div>
        <div className='Block3'>
            <div className='text'>Коридоры не должны превышать длину 2048 (лучшее максимальное значение это 1024). Движок автоматически создает листы каждые 2048 юнитов (собственная мера измерения расстояния). Если сделать коридор огромным, то человек в этом коридоре будет видеть все объекты в нем. Так же стоит избегать прямой видимости из смежных коридоров, например комната напротив другой комнаты.</div>
            <div className='pic'><img src={'./assets/images/pic30.png'} width="632" height="348" alt="pic30" /></div>
        </div>
        <div className='Block4'>
            <div className='text'>Следует соблюдать размерность клеток на сетке программы. В противном случае редактировать уже созданные объекты на уровне становится крайне сложно, а также возможны ошибки при компиляции уровня: сломанные листы, ошибки освещения и т.п. Если несколько блоков геометрии будут расположены друг в друге, это тоже создаст некоторые ошибки: рябь на стыке этих блоков и те же ошибки с освещением.</div>
            <div className='pic'><img src={'./assets/images/pic31.png'} width="604" height="439" alt="pic31" /></div>
        </div>
    </div>
}

export default OptimizationPage